node/views/resetpwd.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    // normalize.css
    link(type='text/css', rel='stylesheet', href='src/normalize.css')
    link(type='text/css', rel='stylesheet', href='./src/scss/css/resetpwd.css')
    title  StoryScaner || Reset password 
  body
    img(src='src/newImg/logo.png')
    .modal-reset
      p
        | 歡迎你：
        span#usrname= username
      .reset-group
        p 請輸入新的密碼：
        input#password(type='password', placeholder='(6~12字元)')
        span.bar
      input#submit(type='button', value='確定送出')
  // jquery
  script(src='./src/js/jquery-1.10.1.min.js', type='text/javascript')
  script(type='text/javascript', src='./src/js/resetpwd.js')

node/public/app/resetpwd.html
<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- normalize.css -->
  <link type="text/css" rel="stylesheet" href="src/normalize.css">

  <link type="text/css" rel="stylesheet" href="./src/scss/css/resetpwd.css">
  <title> StoryScaner || Reset password </title>
</head>

<body>

  <img src="src/newImg/logo.png">
  <div class="modal-reset">
    <p >歡迎你：<span id="usrname">xxxxxx</span></p>
    <div class ="reset-group">
      <p>請輸入新的密碼：</p>
      <input id = "password" type = "password" placeholder="(6~12字元)"></input>
      <span class = "bar"></span>
    </div>
    <input id = "submit" type = "button" value="確定送出">
  </div>
</body>

<!-- jquery -->
<script src="./src/js/jquery-1.10.1.min.js" type="text/javascript"></script>

<script type="text/javascript" src="./src/js/resetpwd.js"></script>

</html>
